<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>

    <link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/simple-sidebar.css"/>

<!--    <script type="text/javascript" src="${pageContext.request.contextPath}/static/js/bootstrap.js"><jsp:text></jsp:text></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/static/js/jquery.min.js"><jsp:text></jsp:text></script>-->

    <tiles:insertAttribute  name="title"/>
    <c:if test="${not empty title}">
        <title>${title}</title>
    </c:if>
</head>
<body>
<tiles:insertAttribute name="header"/>
<tiles:insertAttribute name="menu"/>
<tiles:insertAttribute name="body"/>
</body>
</html>