<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:form="http://www.springframework.org/tags/form">

<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <title><spring:message code="page.login.title"/></title>
</head>

<body>
<c:set var="contextPath" value="${pageContext.request.contextPath}"/>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="container">
    <div class="col-md-9">
        <div class="container">
            <h2>Total count of users: ${totaluserscount}</h2>
            <br></br>
            <h2>Current page: ${page}</h2>
            <br></br>
            <br></br>
            <div class="table-responsive">
                <table class="table table-hover">
                    <h1>All Users</h1>
                    <br></br>
                    <thead>
                    <tr>
                        <th>Phone</th>
                        <th>First Name</th>
                        <th>last Name</th>
                        <th>Country</th>
                        <th>City</th>
                        <th>Age</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach var="userEntity" items="${alluserslist}">
                        <tr>
                            <td><c:out value="${ userEntity.phone }"/></td>
                            <td><c:out value="${ userEntity.firstName }"/></td>
                            <td><c:out value="${ userEntity.lastName }"/></td>
                            <td><c:out value="${ userEntity.country }"/></td>
                            <td><c:out value="${ userEntity.city }"/></td>
                            <td><c:out value="${ userEntity.age }"/></td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </div>

            <br></br>
            <br></br>

            <div>
                <ul class="pagination">
                    <c:if test="${page ne 1}">
                        <li>
                            <a href="${contextPath}/USERSPAGINATION/${page - 1}/${countPerPage}">&#60;&#60;</a>
                        </li>
                    </c:if>

                    <c:forEach begin="1" end="${countofpages}" var="i">
                        <c:choose>
                            <c:when test="${page eq i}">
                                <li class="active"><span>${i}</span></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${contextPath}/USERSPAGINATION/${i}/${countPerPage}">${i}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>

                    <c:if test="${page lt countofpages}">
                        <li>
                            <a href="${contextPath}/USERSPAGINATION/${page + 1}/${countPerPage}">&#62;&#62;</a>
                        </li>
                    </c:if>
                </ul>
            </div>

            <div class="btn-group pull-right dropdown"> <!--div class="btn-group dropup"-->
                Change count of rows
                <br></br>
                <ul class="pagination">
                    <li><a href="${contextPath}/USERSPAGINATION/1/5">5</a></li>
                    <li><a href="${contextPath}/USERSPAGINATION/1/10">10</a></li>
                    <li><a href="${contextPath}/USERSPAGINATION/1/20">20</a></li>
                </ul>
            </div>
            <br></br>
            <br></br>
            <br></br>
            <br></br>

        </div>
    </div>
</div>


</body>
</html>